<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:id="@+id/freame_files_pathContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp">
    <ImageView
        android:id="@+id/iv_filesBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_back_black_24dp"/>
    <TextView
        android:id="@+id/tv_files_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="@color/black"
        tools:text="External storage"/>
</FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/freame_files_pathContainer"/>
</RelativeLayout>